body{ font: 14px sans-serif;
	/* background-image: url("assets/img/bg3.jpg"); */
 }

.wrapper{
width: 50%;
padding: 20px;
margin-left:30%;
margin-top:20px;
justify-content:center;
}

h2{
		color:white;
		font-weight:bold;
		text-align:center;
		font-family: ComingSoon;

}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=email], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=reset] {
width: 80%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

form{
background-color:white;
border:none;
padding:15px;
margin:5px;
width:100%;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
footer{
background: green;
text-align: center;
padding:4px;
margin:10px;
color:white;
}
